<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wL3-bP-hGS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="5JL-EX-Eoi">
            <objects>
                <navigationController id="wL3-bP-hGS" customClass="SettingsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cogs" id="cYL-Xu-4Qb"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="3tN-2Z-Sw4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oh0-MV-80q" kind="relationship" relationship="rootViewController" id="pfQ-lJ-43B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qb-Xq-DZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-3700"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IBC-Lt-kpO">
            <objects>
                <tableViewController id="oh0-MV-80q" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ff8-ER-f4m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Default email for sending .csv files" id="rZd-In-txK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xJd-57-tmD" detailTextLabel="zCI-uy-4CR" style="IBUITableViewCellStyleValue1" id="n5T-Rk-faj">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5T-Rk-faj" id="4Lo-r1-158">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJd-57-tmD">
                                                    <rect key="frame" x="68" y="11" width="44" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="youremail@abc.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCI-uy-4CR">
                                                    <rect key="frame" x="527" y="12" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mAg-uF-K38" kind="push" identifier="email" id="AOc-oE-L5y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jMD-Cr-tjN">
                                        <rect key="frame" x="0.0" y="158" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMD-Cr-tjN" id="RTt-n4-3Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-Ke-iaZ">
                                                    <rect key="frame" x="20" y="11" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="zTz-oI-TdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-Gw-vtM">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="toggleBands:" destination="oh0-MV-80q" eventType="valueChanged" id="OZK-Lw-GMB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NpO-Gw-vtM" secondAttribute="bottom" constant="-2" id="Cjr-KT-QJT"/>
                                                <constraint firstItem="zgy-Ke-iaZ" firstAttribute="top" secondItem="RTt-n4-3Ra" secondAttribute="topMargin" constant="3" id="DdQ-eD-eRT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NpO-Gw-vtM" secondAttribute="trailing" constant="12" id="SjJ-Vx-z5L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zgy-Ke-iaZ" secondAttribute="bottom" constant="3" id="Vd3-3P-Apr"/>
                                                <constraint firstItem="zgy-Ke-iaZ" firstAttribute="leading" secondItem="RTt-n4-3Ra" secondAttribute="leadingMargin" constant="12" id="f0u-ng-MpA"/>
                                                <constraint firstItem="NpO-Gw-vtM" firstAttribute="top" secondItem="RTt-n4-3Ra" secondAttribute="topMargin" constant="-2" id="njb-9T-k3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KI1-Nh-ali">
                                        <rect key="frame" x="0.0" y="202" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KI1-Nh-ali" id="tG0-AW-IHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-Lr-kAe">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="toggleAutoLock:" destination="oh0-MV-80q" eventType="valueChanged" id="aSG-iM-lS9"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disable Auto-Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yui-bf-Jfy">
                                                    <rect key="frame" x="20" y="11" width="149" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="aLo-0E-gls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yui-bf-Jfy" firstAttribute="top" secondItem="tG0-AW-IHZ" secondAttribute="topMargin" constant="3" id="2ae-oN-K9G"/>
                                                <constraint firstItem="Zy4-Lr-kAe" firstAttribute="top" secondItem="tG0-AW-IHZ" secondAttribute="topMargin" constant="-2" id="3f4-8V-uI8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yui-bf-Jfy" secondAttribute="bottom" constant="2" id="ILM-xb-PDm"/>
                                                <constraint firstItem="yui-bf-Jfy" firstAttribute="leading" secondItem="tG0-AW-IHZ" secondAttribute="leadingMargin" constant="12" id="Ic9-VQ-cHR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zy4-Lr-kAe" secondAttribute="bottom" constant="-2" id="TNh-Q8-tfH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zy4-Lr-kAe" secondAttribute="trailing" constant="12" id="sdH-Pu-Yrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PD7-M9-IrW">
                                        <rect key="frame" x="0.0" y="246" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PD7-M9-IrW" id="CoI-R0-dFB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-yf-lIQ">
                                                    <rect key="frame" x="341" y="7" width="175" height="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="decreaseSession:" destination="oh0-MV-80q" eventType="touchUpInside" id="z6H-VL-CSs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-ND-5js">
                                                    <rect key="frame" x="524" y="7" width="175" height="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="increaseSession:" destination="oh0-MV-80q" eventType="touchUpInside" id="QlM-cm-P2m"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-fa-bPg">
                                                    <rect key="frame" x="729" y="11" width="19" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-EU-DrM">
                                                    <rect key="frame" x="20" y="11" width="129" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="GEV-Dl-JxN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dgo-fa-bPg" secondAttribute="trailing" constant="12" id="20J-cU-n8V"/>
                                                <constraint firstItem="dgo-fa-bPg" firstAttribute="leading" secondItem="Dwi-ND-5js" secondAttribute="trailing" constant="30" id="3Iy-jL-qpM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dgo-fa-bPg" secondAttribute="bottom" constant="2" id="5AW-ZQ-DWT"/>
                                                <constraint firstItem="Dwi-ND-5js" firstAttribute="width" secondItem="Etb-yf-lIQ" secondAttribute="width" id="6Ig-Sy-sox"/>
                                                <constraint firstItem="hlw-EU-DrM" firstAttribute="leading" secondItem="CoI-R0-dFB" secondAttribute="leadingMargin" constant="12" id="90N-Dl-boP"/>
                                                <constraint firstItem="hlw-EU-DrM" firstAttribute="top" secondItem="CoI-R0-dFB" secondAttribute="topMargin" constant="3" id="MzT-gq-SAk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hlw-EU-DrM" secondAttribute="bottom" constant="2" id="OEk-bo-fzk"/>
                                                <constraint firstItem="Dwi-ND-5js" firstAttribute="top" secondItem="CoI-R0-dFB" secondAttribute="topMargin" constant="-1" id="fJt-ly-cLD"/>
                                                <constraint firstItem="Etb-yf-lIQ" firstAttribute="top" secondItem="CoI-R0-dFB" secondAttribute="topMargin" constant="-1" id="gEy-RM-6NW"/>
                                                <constraint firstItem="Etb-yf-lIQ" firstAttribute="leading" secondItem="hlw-EU-DrM" secondAttribute="trailing" constant="192" id="vOy-WH-KhU"/>
                                                <constraint firstItem="dgo-fa-bPg" firstAttribute="top" secondItem="CoI-R0-dFB" secondAttribute="topMargin" constant="3" id="w19-Pz-QQl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Etb-yf-lIQ" secondAttribute="bottom" constant="-2" id="xKe-vb-pVJ"/>
                                                <constraint firstItem="Dwi-ND-5js" firstAttribute="leading" secondItem="Etb-yf-lIQ" secondAttribute="trailing" constant="8" id="xYG-bT-NsD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dwi-ND-5js" secondAttribute="bottom" constant="-2" id="xpa-SP-tTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset" id="uXh-ap-RYx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WVz-Zf-8B8">
                                        <rect key="frame" x="0.0" y="333" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVz-Zf-8B8" id="YIe-Zq-mgT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-mz-Kcd">
                                                    <rect key="frame" x="20" y="7" width="350" height="30"/>
                                                    <state key="normal" title="Reset All Data"/>
                                                    <connections>
                                                        <action selector="resetAllData:" destination="oh0-MV-80q" eventType="touchUpInside" id="nYl-5W-13d"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-Aj-7cB">
                                                    <rect key="frame" x="398" y="7" width="350" height="30"/>
                                                    <state key="normal" title="Reset Current Session Data"/>
                                                    <connections>
                                                        <action selector="resetCurrentSessionData:" destination="oh0-MV-80q" eventType="touchUpInside" id="QEa-gE-Nn2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAh-mz-Kcd" firstAttribute="top" secondItem="YIe-Zq-mgT" secondAttribute="topMargin" constant="-1" id="0RE-jd-5ag"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAh-mz-Kcd" secondAttribute="bottom" constant="-2" id="5dq-3h-Wfr"/>
                                                <constraint firstItem="HiA-Aj-7cB" firstAttribute="top" secondItem="YIe-Zq-mgT" secondAttribute="topMargin" constant="-1" id="DF3-49-Of1"/>
                                                <constraint firstItem="eAh-mz-Kcd" firstAttribute="leading" secondItem="YIe-Zq-mgT" secondAttribute="leadingMargin" constant="12" id="HfD-Bp-zP4"/>
                                                <constraint firstItem="HiA-Aj-7cB" firstAttribute="leading" secondItem="eAh-mz-Kcd" secondAttribute="trailing" constant="28" id="WIr-H8-3Ox"/>
                                                <constraint firstItem="HiA-Aj-7cB" firstAttribute="width" secondItem="eAh-mz-Kcd" secondAttribute="width" id="h5K-5z-qOR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HiA-Aj-7cB" secondAttribute="trailing" constant="12" id="jiI-Zq-DLs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HiA-Aj-7cB" secondAttribute="bottom" constant="-2" id="sgN-i5-rtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="iCloud" id="Ihd-cD-7vf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kvq-dO-3D3" detailTextLabel="7rd-f4-Rmj" style="IBUITableViewCellStyleValue1" id="8c8-7I-MRw">
                                        <rect key="frame" x="0.0" y="420" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8c8-7I-MRw" id="zHk-zE-rSC">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iCloud Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvq-dO-3D3">
                                                    <rect key="frame" x="68" y="11" width="99" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rd-f4-Rmj">
                                                    <rect key="frame" x="668" y="12" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="o1S-Mq-tfM" detailTextLabel="Cs9-jT-E7A" style="IBUITableViewCellStyleValue1" id="0RN-ii-fJG">
                                        <rect key="frame" x="0.0" y="464" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RN-ii-fJG" id="5ii-1S-lGx">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Using iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1S-Mq-tfM">
                                                    <rect key="frame" x="68" y="11" width="141" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cs9-jT-E7A">
                                                    <rect key="frame" x="668" y="12" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" footerTitle="For feature requests or to report a bug please visit my website." id="hiC-lr-QCs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ByL-oq-tYL" detailTextLabel="oDf-fF-XfQ" style="IBUITableViewCellStyleValue1" id="oHo-OZ-rlt">
                                        <rect key="frame" x="0.0" y="551" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHo-OZ-rlt" id="MNY-PL-RFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByL-oq-tYL">
                                                    <rect key="frame" x="68" y="11" width="61" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1.6.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDf-fF-XfQ">
                                                    <rect key="frame" x="664" y="12" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0KW-qV-QRM" detailTextLabel="ab8-RY-Xyl" style="IBUITableViewCellStyleValue1" id="kgt-H4-sGQ">
                                        <rect key="frame" x="0.0" y="595" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgt-H4-sGQ" id="ZCq-iS-ioG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KW-qV-QRM">
                                                    <rect key="frame" x="68" y="11" width="55" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Jared Grant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ab8-RY-Xyl">
                                                    <rect key="frame" x="609" y="12" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Hz5-Zk-cbZ" detailTextLabel="9xF-IZ-un5" style="IBUITableViewCellStyleValue1" id="NaX-IK-OTd">
                                        <rect key="frame" x="0.0" y="639" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaX-IK-OTd" id="OYe-Yb-Nqo">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hz5-Zk-cbZ">
                                                    <rect key="frame" x="68" y="11" width="66" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="www.g-rantsoftware.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xF-IZ-un5">
                                                    <rect key="frame" x="488" y="12" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="alZ-ks-WPD" kind="push" identifier="website" id="owO-4R-7Or"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oh0-MV-80q" id="Phg-XL-28A"/>
                            <outlet property="delegate" destination="oh0-MV-80q" id="HZx-fh-SE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Fn8-9W-FOE"/>
                    <connections>
                        <outlet property="autoLockSwitch" destination="Zy4-Lr-kAe" id="IgK-g7-Fyl"/>
                        <outlet property="bandsSettings" destination="NpO-Gw-vtM" id="Br9-Zm-hRa"/>
                        <outlet property="cellAuthor" destination="kgt-H4-sGQ" id="Tvf-HT-YRJ"/>
                        <outlet property="cellBands" destination="jMD-Cr-tjN" id="7LD-rQ-0Ez"/>
                        <outlet property="cellCurrentSession" destination="PD7-M9-IrW" id="ljX-iy-Bkr"/>
                        <outlet property="cellDisableAutoLock" destination="KI1-Nh-ali" id="fMH-ej-Qsr"/>
                        <outlet property="cellEmail" destination="n5T-Rk-faj" id="g2d-RO-13l"/>
                        <outlet property="cellReset" destination="WVz-Zf-8B8" id="j76-WD-cbD"/>
                        <outlet property="cellVersion" destination="oHo-OZ-rlt" id="j2N-Vr-wLG"/>
                        <outlet property="cellWebsite" destination="NaX-IK-OTd" id="HLG-n0-7Jf"/>
                        <outlet property="celliCloudAccountStatus" destination="8c8-7I-MRw" id="Dgi-7Z-pTG"/>
                        <outlet property="celliCloudAppStatus" destination="0RN-ii-fJG" id="Ip6-6a-a19"/>
                        <outlet property="currentSessionLabel" destination="dgo-fa-bPg" id="wIa-ZV-KnS"/>
                        <outlet property="decreaseSessionButton" destination="Etb-yf-lIQ" id="Rzz-KB-O9J"/>
                        <outlet property="emailDetail" destination="zCI-uy-4CR" id="0uj-nl-bP8"/>
                        <outlet property="iCloudAccountStatusLabel" destination="7rd-f4-Rmj" id="mJ7-IT-0Cf"/>
                        <outlet property="iCloudAppStatusLabel" destination="Cs9-jT-E7A" id="0l8-od-XSf"/>
                        <outlet property="increaseSessionButton" destination="Dwi-ND-5js" id="nkY-6a-gr8"/>
                        <outlet property="resetAllDataButton" destination="eAh-mz-Kcd" id="9H9-8T-cuI"/>
                        <outlet property="resetCurrentSessionDataButton" destination="HiA-Aj-7cB" id="GVq-CU-fZq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsy-Xa-Fpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-3700"/>
        </scene>
        <!--Default Email-->
        <scene sceneID="ufx-uq-hCK">
            <objects>
                <viewController id="mAg-uF-K38" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6i9-WH-vqL"/>
                        <viewControllerLayoutGuide type="bottom" id="exN-MN-KEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNl-Jk-vlr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-QD-XOh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="mAg-uF-K38" eventType="touchUpInside" id="GG5-pL-qS3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-z8-Pj6">
                                <rect key="frame" x="184" y="267" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Hc7-ZJ-QPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="mAg-uF-K38" eventType="editingDidEndOnExit" id="Tbo-pB-Jgi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter default receiving email address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-w5-jfV">
                                <rect key="frame" x="240" y="238" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wbm-z8-Pj6" secondAttribute="centerX" id="0le-Nn-P3w"/>
                            <constraint firstAttribute="trailing" secondItem="5hH-w5-jfV" secondAttribute="trailing" constant="240" id="5K9-Wi-QBD"/>
                            <constraint firstAttribute="bottom" secondItem="DFe-QD-XOh" secondAttribute="bottom" id="DrP-xk-rMy"/>
                            <constraint firstItem="5hH-w5-jfV" firstAttribute="top" secondItem="6i9-WH-vqL" secondAttribute="bottom" constant="174" id="Fvx-ks-Q4r"/>
                            <constraint firstAttribute="trailing" secondItem="DFe-QD-XOh" secondAttribute="trailing" id="Khy-KA-1ui"/>
                            <constraint firstItem="DFe-QD-XOh" firstAttribute="top" secondItem="bNl-Jk-vlr" secondAttribute="top" id="QUm-Na-lAf"/>
                            <constraint firstItem="Wbm-z8-Pj6" firstAttribute="top" secondItem="5hH-w5-jfV" secondAttribute="bottom" constant="8" id="SCE-0j-Qvq"/>
                            <constraint firstItem="5hH-w5-jfV" firstAttribute="leading" secondItem="bNl-Jk-vlr" secondAttribute="leading" constant="240" id="geK-WZ-9Wk"/>
                            <constraint firstItem="DFe-QD-XOh" firstAttribute="leading" secondItem="bNl-Jk-vlr" secondAttribute="leading" id="tcp-89-Nxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default Email" id="9NC-pw-UVe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vsv-hA-mp2">
                            <connections>
                                <action selector="saveEmail:" destination="mAg-uF-K38" id="u3s-Od-DCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultEmail" destination="Wbm-z8-Pj6" id="LKA-qD-L7c"/>
                        <outlet property="emailLabel" destination="5hH-w5-jfV" id="YxG-Qv-DYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae7-nt-6Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-3700"/>
        </scene>
        <!--Website-->
        <scene sceneID="a2c-nV-ykM">
            <objects>
                <viewController id="alZ-ks-WPD" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xef-zO-D15"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qd-8Y-nvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbs-PC-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Hq-XEN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJS-Hq-XEN" secondAttribute="trailing" id="Flc-z9-PMd"/>
                            <constraint firstItem="VJS-Hq-XEN" firstAttribute="top" secondItem="Zbs-PC-kjf" secondAttribute="top" id="IOr-so-5sk"/>
                            <constraint firstItem="VJS-Hq-XEN" firstAttribute="leading" secondItem="Zbs-PC-kjf" secondAttribute="leading" id="JtO-dn-utu"/>
                            <constraint firstAttribute="bottom" secondItem="VJS-Hq-XEN" secondAttribute="bottom" id="fyN-Fg-nVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Website" id="vXH-Ow-R2b"/>
                    <connections>
                        <outlet property="websiteView" destination="VJS-Hq-XEN" id="YxL-MN-9Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUw-PB-Pwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-3700"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogs" width="32" height="32"/>
    </resources>
</document>
