<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="qaP-rt-SJY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Measurements-->
        <scene sceneID="e6E-Q2-scJ">
            <objects>
                <tableViewController id="GnF-Is-khK" customClass="MeasurementsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L0u-GU-0nc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Record Your Measurements" id="FDm-vR-qOv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1Hv-NG-eHD" detailTextLabel="57h-jH-6oM" style="IBUITableViewCellStyleValue1" id="nwt-a1-zy1">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwt-a1-zy1" id="GY8-sP-S7T">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Hv-NG-eHD">
                                                    <rect key="frame" x="68" y="10" width="109" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57h-jH-6oM">
                                                    <rect key="frame" x="638" y="11" width="44" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42352944609999998" green="0.77647066119999997" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c2f-hA-32f" kind="push" identifier="Start Month 1" id="l3O-Jb-xvO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="G8E-EW-Ui4" detailTextLabel="G7b-eK-LYF" style="IBUITableViewCellStyleValue1" id="iIR-UG-DVV">
                                        <rect key="frame" x="0.0" y="158" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIR-UG-DVV" id="X45-cj-H1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8E-EW-Ui4">
                                                    <rect key="frame" x="68" y="10" width="112" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7b-eK-LYF">
                                                    <rect key="frame" x="638" y="11" width="44" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42352944609999998" green="0.77647066119999997" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c2f-hA-32f" kind="push" identifier="Start Month 2" id="vhQ-Ig-v0v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xdX-JZ-a38" detailTextLabel="X3r-z9-hgR" style="IBUITableViewCellStyleValue1" id="umV-cs-KM1">
                                        <rect key="frame" x="0.0" y="202" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umV-cs-KM1" id="Eds-qL-2jP">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdX-JZ-a38">
                                                    <rect key="frame" x="68" y="10" width="112" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3r-z9-hgR">
                                                    <rect key="frame" x="638" y="11" width="44" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42352944609999998" green="0.77647066119999997" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c2f-hA-32f" kind="push" identifier="Start Month 3" id="q1f-md-pR1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gc4-Nm-KD1" detailTextLabel="y8a-sw-YV6" style="IBUITableViewCellStyleValue1" id="sJB-Zv-R7Y">
                                        <rect key="frame" x="0.0" y="246" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJB-Zv-R7Y" id="73z-oA-9OP">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gc4-Nm-KD1">
                                                    <rect key="frame" x="68" y="11" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8a-sw-YV6">
                                                    <rect key="frame" x="638" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c2f-hA-32f" kind="push" identifier="Final" id="DuN-kS-laY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Your Measurements" id="Fp0-qt-Rnh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FGJ-B8-f12" detailTextLabel="8Ki-uN-YN7" style="IBUITableViewCellStyleValue1" id="dc6-o1-PbA">
                                        <rect key="frame" x="0.0" y="333" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dc6-o1-PbA" id="WyH-Gv-GjM">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGJ-B8-f12">
                                                    <rect key="frame" x="68" y="10" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ki-uN-YN7">
                                                    <rect key="frame" x="638" y="11" width="44" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vc1-8c-RWi" kind="push" identifier="All" id="wDJ-PH-GH6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GnF-Is-khK" id="kBS-Om-lss"/>
                            <outlet property="delegate" destination="GnF-Is-khK" id="Rib-cr-QR6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="Ydo-4e-gqu"/>
                    <connections>
                        <outlet property="cell1" destination="nwt-a1-zy1" id="wWW-FR-pce"/>
                        <outlet property="cell2" destination="iIR-UG-DVV" id="VhD-Rm-gXd"/>
                        <outlet property="cell3" destination="umV-cs-KM1" id="41l-lU-cC7"/>
                        <outlet property="cellAll" destination="dc6-o1-PbA" id="82H-Wn-OYt"/>
                        <outlet property="cellFinal" destination="sJB-Zv-R7Y" id="OwX-vt-UnH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG8-lB-9sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-2590"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="B9D-Tp-rcs">
            <objects>
                <viewController id="c2f-hA-32f" customClass="MeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2m-d2-ntb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bw-0c-b4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0N-uk-Mib">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-nz-P73">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="touchUpInside" id="inU-RD-m9d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-kP-abW">
                                <rect key="frame" x="336" y="108" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="36u-w8-j5l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="wJy-gA-F69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="editingDidEndOnExit" id="zYg-wd-3pg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-8A-h2l">
                                <rect key="frame" x="100" y="175" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ih3-Lt-WLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="editingDidEndOnExit" id="Gee-HK-KP3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-6o-EOf">
                                <rect key="frame" x="571" y="175" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ffi-UL-Huz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="editingDidEndOnExit" id="erY-rM-yae"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i59-KT-vYB">
                                <rect key="frame" x="336" y="242" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zDh-iK-yEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="editingDidEndOnExit" id="Vnt-Mp-Slo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73a-Ac-91r">
                                <rect key="frame" x="336" y="309" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="umc-Jy-GKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="editingDidEndOnExit" id="l34-Go-wd7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laa-3r-G9C">
                                <rect key="frame" x="571" y="376" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KRI-zG-UaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="editingDidEndOnExit" id="Kva-z7-9kx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-Ku-HEu">
                                <rect key="frame" x="100" y="376" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jSx-h2-eEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="editingDidEndOnExit" id="o7r-kQ-F9E"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-0b-sbr">
                                <rect key="frame" x="336" y="175" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="h8A-aL-Azd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="c2f-hA-32f" eventType="editingDidEndOnExit" id="EL2-Cb-Pjk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iar-aB-cUR">
                                <rect key="frame" x="358" y="79" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Arm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-UA-lf1">
                                <rect key="frame" x="581" y="146" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left Arm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-PW-RBj">
                                <rect key="frame" x="115" y="146" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-Ki-Pss">
                                <rect key="frame" x="363" y="213" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-aH-Y12">
                                <rect key="frame" x="367" y="280" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Right Thigh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-mH-IeH">
                                <rect key="frame" x="576" y="347" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Left Thigh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-mI-eXq">
                                <rect key="frame" x="110" y="347" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="soi-nK-Umo">
                                <rect key="frame" x="361" y="146" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbV-tB-o7n">
                                <rect key="frame" x="708" y="64" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0CZ-VP-j7T"/>
                                    <constraint firstAttribute="height" constant="50" id="S8f-aR-6s4"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="c2f-hA-32f" eventType="touchUpInside" id="rkB-K0-IUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i59-KT-vYB" firstAttribute="top" secondItem="OVn-Ki-Pss" secondAttribute="bottom" constant="8" id="4aO-gS-uyT"/>
                            <constraint firstAttribute="trailing" secondItem="sbV-tB-o7n" secondAttribute="trailing" id="BO2-ej-FLD"/>
                            <constraint firstItem="73a-Ac-91r" firstAttribute="leading" secondItem="vlY-mI-eXq" secondAttribute="trailing" constant="149" id="Buy-wG-bS4"/>
                            <constraint firstAttribute="centerX" secondItem="iar-aB-cUR" secondAttribute="centerX" id="CoI-uc-58I"/>
                            <constraint firstAttribute="centerX" secondItem="ndB-0b-sbr" secondAttribute="centerX" id="DXD-L3-atW"/>
                            <constraint firstItem="4P9-mH-IeH" firstAttribute="leading" secondItem="73a-Ac-91r" secondAttribute="trailing" constant="143" id="FD4-JG-1f0"/>
                            <constraint firstItem="iQi-PW-RBj" firstAttribute="top" secondItem="B2m-d2-ntb" secondAttribute="bottom" constant="82" id="GVX-Hu-PdU"/>
                            <constraint firstItem="soi-nK-Umo" firstAttribute="leading" secondItem="iQi-PW-RBj" secondAttribute="trailing" constant="180" id="L69-ah-Mby"/>
                            <constraint firstAttribute="centerX" secondItem="i59-KT-vYB" secondAttribute="centerX" id="MbY-56-bDh"/>
                            <constraint firstItem="ndB-0b-sbr" firstAttribute="leading" secondItem="6Kh-8A-h2l" secondAttribute="trailing" constant="139" id="MdH-rV-Nah"/>
                            <constraint firstItem="73a-Ac-91r" firstAttribute="leading" secondItem="XlI-Ku-HEu" secondAttribute="trailing" constant="139" id="NAv-Kb-eF2"/>
                            <constraint firstItem="0YY-aH-Y12" firstAttribute="top" secondItem="i59-KT-vYB" secondAttribute="bottom" constant="8" id="OGG-Q5-SlZ"/>
                            <constraint firstItem="dxx-kP-abW" firstAttribute="top" secondItem="iar-aB-cUR" secondAttribute="bottom" constant="8" id="QIs-v8-mW3"/>
                            <constraint firstItem="QVC-UA-lf1" firstAttribute="leading" secondItem="soi-nK-Umo" secondAttribute="trailing" constant="174" id="Rxr-0d-OXq"/>
                            <constraint firstItem="laa-3r-G9C" firstAttribute="top" secondItem="4P9-mH-IeH" secondAttribute="bottom" constant="8" id="T14-15-fv7"/>
                            <constraint firstAttribute="centerX" secondItem="OVn-Ki-Pss" secondAttribute="centerX" id="TJa-V2-PiC"/>
                            <constraint firstAttribute="centerX" secondItem="0YY-aH-Y12" secondAttribute="centerX" id="VOY-fp-z5Y"/>
                            <constraint firstItem="soi-nK-Umo" firstAttribute="top" secondItem="dxx-kP-abW" secondAttribute="bottom" constant="8" id="WW5-OV-skD"/>
                            <constraint firstItem="sbV-tB-o7n" firstAttribute="top" secondItem="B2m-d2-ntb" secondAttribute="bottom" id="WhP-G3-HGb"/>
                            <constraint firstItem="aRc-6o-EOf" firstAttribute="top" secondItem="QVC-UA-lf1" secondAttribute="bottom" constant="8" id="XTE-7d-XRB"/>
                            <constraint firstItem="73a-Ac-91r" firstAttribute="top" secondItem="0YY-aH-Y12" secondAttribute="bottom" constant="8" id="Xxd-HS-2Lg"/>
                            <constraint firstItem="QVC-UA-lf1" firstAttribute="top" secondItem="B2m-d2-ntb" secondAttribute="bottom" constant="82" id="bka-Q4-9MK"/>
                            <constraint firstItem="4P9-mH-IeH" firstAttribute="top" secondItem="73a-Ac-91r" secondAttribute="bottom" constant="8" id="cUf-BH-R0F"/>
                            <constraint firstItem="6Kh-8A-h2l" firstAttribute="top" secondItem="iQi-PW-RBj" secondAttribute="bottom" constant="8" id="doJ-mS-bEE"/>
                            <constraint firstItem="OVn-Ki-Pss" firstAttribute="top" secondItem="ndB-0b-sbr" secondAttribute="bottom" constant="8" id="e2x-Rc-Nwq"/>
                            <constraint firstItem="vlY-mI-eXq" firstAttribute="top" secondItem="73a-Ac-91r" secondAttribute="bottom" constant="8" id="fVL-Hw-6q4"/>
                            <constraint firstItem="iar-aB-cUR" firstAttribute="top" secondItem="B2m-d2-ntb" secondAttribute="bottom" constant="15" id="gco-Hu-Arw"/>
                            <constraint firstItem="XlI-Ku-HEu" firstAttribute="top" secondItem="vlY-mI-eXq" secondAttribute="bottom" constant="8" id="hCe-GL-emm"/>
                            <constraint firstAttribute="centerX" secondItem="73a-Ac-91r" secondAttribute="centerX" id="oQ0-JS-Y3v"/>
                            <constraint firstAttribute="centerX" secondItem="dxx-kP-abW" secondAttribute="centerX" id="oWZ-3K-5Zh"/>
                            <constraint firstAttribute="centerX" secondItem="soi-nK-Umo" secondAttribute="centerX" id="rKI-fb-KlJ"/>
                            <constraint firstItem="laa-3r-G9C" firstAttribute="leading" secondItem="73a-Ac-91r" secondAttribute="trailing" constant="138" id="roz-oM-uoG"/>
                            <constraint firstItem="aRc-6o-EOf" firstAttribute="leading" secondItem="ndB-0b-sbr" secondAttribute="trailing" constant="138" id="y2w-v3-gd7"/>
                            <constraint firstItem="ndB-0b-sbr" firstAttribute="top" secondItem="soi-nK-Umo" secondAttribute="bottom" constant="8" id="y4j-re-F9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mg3-PU-gHL">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dlb-u0-CxU">
                            <connections>
                                <action selector="actionSheet:" destination="c2f-hA-32f" id="jsb-dn-kti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="dlb-u0-CxU" id="ibV-pP-x5F"/>
                        <outlet property="chest" destination="ndB-0b-sbr" id="h13-dj-0ah"/>
                        <outlet property="chestLabel" destination="soi-nK-Umo" id="bcX-0R-NsK"/>
                        <outlet property="hips" destination="73a-Ac-91r" id="QmA-In-3sS"/>
                        <outlet property="hipsLabel" destination="0YY-aH-Y12" id="Pwk-b4-bCU"/>
                        <outlet property="leftArm" destination="6Kh-8A-h2l" id="N4N-4y-iF2"/>
                        <outlet property="leftArmLabel" destination="iQi-PW-RBj" id="4MC-nw-tq3"/>
                        <outlet property="leftThigh" destination="XlI-Ku-HEu" id="Swc-hc-ihb"/>
                        <outlet property="leftThighLabel" destination="vlY-mI-eXq" id="ept-KB-Lml"/>
                        <outlet property="rightArm" destination="aRc-6o-EOf" id="9JR-xc-sJX"/>
                        <outlet property="rightArmLabel" destination="QVC-UA-lf1" id="la6-hf-THy"/>
                        <outlet property="rightThigh" destination="laa-3r-G9C" id="k45-o8-3Cq"/>
                        <outlet property="rightThighLabel" destination="4P9-mH-IeH" id="3KN-zF-aRH"/>
                        <outlet property="saveButton" destination="sbV-tB-o7n" id="fsm-0y-Sar"/>
                        <outlet property="waist" destination="i59-KT-vYB" id="GeU-JM-SyA"/>
                        <outlet property="waistLabel" destination="OVn-Ki-Pss" id="X5J-fh-o72"/>
                        <outlet property="weight" destination="dxx-kP-abW" id="QVa-f6-6gf"/>
                        <outlet property="weightLabel" destination="iar-aB-cUR" id="bmU-Uq-9SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGr-rw-C68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-2590"/>
        </scene>
        <!--Measurements Report View Controller-->
        <scene sceneID="cnh-Yv-N2x">
            <objects>
                <viewController id="Vc1-8c-RWi" customClass="MeasurementsReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuI-d3-u9k"/>
                        <viewControllerLayoutGuide type="bottom" id="7bX-Vi-iei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1El-N2-q81">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-bz-HKQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NvB-bz-HKQ" secondAttribute="trailing" id="Yww-wF-iKo"/>
                            <constraint firstItem="NvB-bz-HKQ" firstAttribute="top" secondItem="1El-N2-q81" secondAttribute="top" id="iHx-DQ-yWf"/>
                            <constraint firstAttribute="bottom" secondItem="NvB-bz-HKQ" secondAttribute="bottom" id="iv0-zT-WQb"/>
                            <constraint firstItem="NvB-bz-HKQ" firstAttribute="leading" secondItem="1El-N2-q81" secondAttribute="leading" id="vYg-4P-Ozf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q25-gz-0oG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lyc-a1-7la">
                            <connections>
                                <action selector="actionSheet:" destination="Vc1-8c-RWi" id="rSL-jP-NKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="lyc-a1-7la" id="px4-FN-K9q"/>
                        <outlet property="htmlView" destination="NvB-bz-HKQ" id="PI7-H0-b5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rL-6c-4sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-2590"/>
        </scene>
        <!--Measure-->
        <scene sceneID="Txu-xS-ooV">
            <objects>
                <navigationController id="qaP-rt-SJY" customClass="MeasurementsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measure" image="ruler" id="CgG-MH-WaA"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="RSt-8e-hO5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GnF-Is-khK" kind="relationship" relationship="rootViewController" id="dkO-LR-1W1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjb-Pl-5Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-2590"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruler" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DuN-kS-laY"/>
    </inferredMetricsTieBreakers>
</document>
