<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="IaL-px-enw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Tpn-3d-wMh">
            <objects>
                <navigationController id="IaL-px-enw" customClass="PhotoNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="pic_mountains" id="4id-MJ-6st"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="zHh-6p-Bat">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uwl-7R-6rf" kind="relationship" relationship="rootViewController" id="ZDM-dq-Z9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iP-xi-CPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-1472"/>
        </scene>
        <!--Photos-->
        <scene sceneID="6vl-jJ-EDV">
            <objects>
                <tableViewController id="Uwl-7R-6rf" customClass="PhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iBw-Vv-yQr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Take Photos" id="cQ3-cm-8fd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Abd-Xi-fLM" style="IBUITableViewCellStyleDefault" id="CyQ-Ko-o1k">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyQ-Ko-o1k" id="Ova-ef-ysT">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abd-Xi-fLM">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zrR-Xe-SCN" kind="push" identifier="Start Month 1" id="cGf-hW-GEo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q1o-0w-D0O" style="IBUITableViewCellStyleDefault" id="a5V-f3-JGu">
                                        <rect key="frame" x="0.0" y="158" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5V-f3-JGu" id="brK-8x-j8b">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1o-0w-D0O">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zrR-Xe-SCN" kind="push" identifier="Start Month 2" id="NoF-PP-5RP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cFk-Rn-nrm" style="IBUITableViewCellStyleDefault" id="hcW-ML-aHn">
                                        <rect key="frame" x="0.0" y="202" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcW-ML-aHn" id="i3i-jb-55X">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFk-Rn-nrm">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zrR-Xe-SCN" kind="push" identifier="Start Month 3" id="14V-E8-ObS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fD5-Mt-Enk" style="IBUITableViewCellStyleDefault" id="jwJ-G9-TJ8">
                                        <rect key="frame" x="0.0" y="246" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwJ-G9-TJ8" id="gqb-Vm-mvN">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fD5-Mt-Enk">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zrR-Xe-SCN" kind="push" identifier="Final" id="DMA-SG-Z9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Photos" id="lea-aW-5Wi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CMb-GZ-852" style="IBUITableViewCellStyleDefault" id="r7W-yD-UnD">
                                        <rect key="frame" x="0.0" y="333" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7W-yD-UnD" id="RE7-JT-FHS">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMb-GZ-852">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p7o-Ca-Klx" kind="push" identifier="All" id="lam-Qw-lpb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9Ja-RV-mNf" style="IBUITableViewCellStyleDefault" id="YMT-2D-WWB">
                                        <rect key="frame" x="0.0" y="377" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMT-2D-WWB" id="b3h-qA-JJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ja-RV-mNf">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p7o-Ca-Klx" kind="push" identifier="Front" id="Zhz-oe-uR3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hhE-b4-s4Y" style="IBUITableViewCellStyleDefault" id="qoL-LO-aHr">
                                        <rect key="frame" x="0.0" y="421" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoL-LO-aHr" id="vrA-AP-JyF">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhE-b4-s4Y">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p7o-Ca-Klx" kind="push" identifier="Side" id="pcW-ct-zp9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="87A-2n-kGd" style="IBUITableViewCellStyleDefault" id="nk9-Zs-Gz8">
                                        <rect key="frame" x="0.0" y="465" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nk9-Zs-Gz8" id="gFP-SP-9nS">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87A-2n-kGd">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p7o-Ca-Klx" kind="push" identifier="Back" id="854-6G-dsx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uwl-7R-6rf" id="IXb-r7-jZB"/>
                            <outlet property="delegate" destination="Uwl-7R-6rf" id="G4j-iI-bh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="5Wq-l8-Lmb"/>
                    <connections>
                        <outlet property="cell1" destination="CyQ-Ko-o1k" id="Mri-j3-Hm8"/>
                        <outlet property="cell2" destination="a5V-f3-JGu" id="yR0-Jl-9lr"/>
                        <outlet property="cell3" destination="hcW-ML-aHn" id="q1i-qm-csz"/>
                        <outlet property="cellAll" destination="r7W-yD-UnD" id="dlY-En-wg6"/>
                        <outlet property="cellBack" destination="nk9-Zs-Gz8" id="3Go-ap-d3p"/>
                        <outlet property="cellFinal" destination="jwJ-G9-TJ8" id="eiW-dA-Kmh"/>
                        <outlet property="cellFront" destination="YMT-2D-WWB" id="xwY-Ud-2Dj"/>
                        <outlet property="cellSide" destination="qoL-LO-aHr" id="2bd-Bw-UCT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Q-Wq-Y4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-1472"/>
        </scene>
        <!--Photo Scroller View Controller-->
        <scene sceneID="SiX-29-c2j">
            <objects>
                <viewController id="zrR-Xe-SCN" customClass="PhotoScrollerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XK-Wz-Nhx"/>
                        <viewControllerLayoutGuide type="bottom" id="Het-O9-kEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGp-Sj-Wii">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-Rd-XDR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMY-aK-fDD">
                                    <size key="itemSize" width="240" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yfl-2A-e8a" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="240" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-In-UT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T43-zh-1Qw">
                                                    <rect key="frame" x="0.0" y="340" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WDI-Dq-OoC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gN5-In-UT0" firstAttribute="top" secondItem="yfl-2A-e8a" secondAttribute="top" id="BPp-4H-q7y"/>
                                            <constraint firstAttribute="bottom" secondItem="T43-zh-1Qw" secondAttribute="bottom" id="FVN-g7-xw3"/>
                                            <constraint firstItem="T43-zh-1Qw" firstAttribute="leading" secondItem="yfl-2A-e8a" secondAttribute="leading" id="Myn-pu-Lwq"/>
                                            <constraint firstAttribute="trailing" secondItem="gN5-In-UT0" secondAttribute="trailing" id="QQL-yq-x4W"/>
                                            <constraint firstAttribute="trailing" secondItem="T43-zh-1Qw" secondAttribute="trailing" id="Tif-Qw-nbB"/>
                                            <constraint firstItem="T43-zh-1Qw" firstAttribute="top" secondItem="gN5-In-UT0" secondAttribute="bottom" id="leN-oa-fBt"/>
                                            <constraint firstItem="gN5-In-UT0" firstAttribute="leading" secondItem="yfl-2A-e8a" secondAttribute="leading" id="yBB-dB-1mL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="gN5-In-UT0" id="6p8-O4-Hu1"/>
                                            <outlet property="myLabel" destination="T43-zh-1Qw" id="v89-Jk-CJh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zrR-Xe-SCN" id="7Qy-9M-9c2"/>
                                    <outlet property="delegate" destination="zrR-Xe-SCN" id="7Tp-v0-lAm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ve3-Rd-XDR" firstAttribute="top" secondItem="yGp-Sj-Wii" secondAttribute="top" id="97c-sX-B5t"/>
                            <constraint firstAttribute="bottom" secondItem="ve3-Rd-XDR" secondAttribute="bottom" id="Ky1-bh-O03"/>
                            <constraint firstAttribute="trailing" secondItem="ve3-Rd-XDR" secondAttribute="trailing" id="s96-4l-dkA"/>
                            <constraint firstItem="ve3-Rd-XDR" firstAttribute="leading" secondItem="yGp-Sj-Wii" secondAttribute="leading" id="xid-rf-12E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMS-Ns-krA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pa2-7b-3gA">
                            <connections>
                                <action selector="shareActionSheet:" destination="zrR-Xe-SCN" id="fry-xa-lkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ve3-Rd-XDR" id="eUy-L8-l6t"/>
                        <outlet property="shareActionButton" destination="pa2-7b-3gA" id="1Jc-HQ-utJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URz-hS-miv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-1472"/>
        </scene>
        <!--Present Photos View Controller-->
        <scene sceneID="bxv-y1-Ex0">
            <objects>
                <viewController id="p7o-Ca-Klx" customClass="PresentPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hN-WB-nFU"/>
                        <viewControllerLayoutGuide type="bottom" id="vGC-Ih-T2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQP-mU-y0J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-r1-QT9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3DK-g8-oUu">
                                    <size key="itemSize" width="240" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="flP-ST-vQq" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="240" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-ZW-rsG">
                                                    <rect key="frame" x="0.0" y="340" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Mp-oV-nh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deA-gT-UFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="deA-gT-UFm" firstAttribute="leading" secondItem="flP-ST-vQq" secondAttribute="leading" id="09C-XP-hFJ"/>
                                            <constraint firstItem="deA-gT-UFm" firstAttribute="top" secondItem="flP-ST-vQq" secondAttribute="top" id="3Sg-Jr-btT"/>
                                            <constraint firstItem="yjk-ZW-rsG" firstAttribute="leading" secondItem="flP-ST-vQq" secondAttribute="leading" id="ONv-jn-OBL"/>
                                            <constraint firstAttribute="bottom" secondItem="yjk-ZW-rsG" secondAttribute="bottom" id="g1e-T6-eUK"/>
                                            <constraint firstAttribute="trailing" secondItem="deA-gT-UFm" secondAttribute="trailing" id="iez-d4-xrG"/>
                                            <constraint firstItem="yjk-ZW-rsG" firstAttribute="top" secondItem="deA-gT-UFm" secondAttribute="bottom" id="lox-zw-QrI"/>
                                            <constraint firstAttribute="trailing" secondItem="yjk-ZW-rsG" secondAttribute="trailing" id="nSj-IL-Ofe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="deA-gT-UFm" id="KIy-gT-ltN"/>
                                            <outlet property="myLabel" destination="yjk-ZW-rsG" id="w2R-z5-fif"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p7o-Ca-Klx" id="ZKF-XN-28w"/>
                                    <outlet property="delegate" destination="p7o-Ca-Klx" id="eeh-6P-JHJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXt-r1-QT9" secondAttribute="trailing" id="M9A-7W-ZU4"/>
                            <constraint firstAttribute="bottom" secondItem="KXt-r1-QT9" secondAttribute="bottom" id="cDL-sb-cyT"/>
                            <constraint firstItem="KXt-r1-QT9" firstAttribute="top" secondItem="dQP-mU-y0J" secondAttribute="top" id="jiL-kg-rVi"/>
                            <constraint firstItem="KXt-r1-QT9" firstAttribute="leading" secondItem="dQP-mU-y0J" secondAttribute="leading" id="qEf-60-bVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cg-Ik-iEe">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jTN-Gv-6Dl">
                            <connections>
                                <action selector="shareActionSheet:" destination="p7o-Ca-Klx" id="ZOy-YC-KVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KXt-r1-QT9" id="EU5-uW-5dT"/>
                        <outlet property="shareActionButton" destination="jTN-Gv-6Dl" id="BOq-IX-ovO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlZ-Pa-org" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-1472"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_mountains" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pcW-ct-zp9"/>
        <segue reference="DMA-SG-Z9Q"/>
    </inferredMetricsTieBreakers>
</document>
