<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b43-xA-tnH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="goj-xi-MiF">
            <objects>
                <navigationController id="b43-xA-tnH" customClass="SettingsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cogs" id="CXu-sr-II6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1H4-0K-BcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTo-8f-q0F" kind="relationship" relationship="rootViewController" id="a1H-Za-gEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMs-yF-enW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-1549"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SPd-Pa-6b1">
            <objects>
                <tableViewController id="JTo-8f-q0F" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rYD-CO-Llj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Defaults" footerTitle="Turning Bands ON enables the alphanumeric keyboard on the Weight field." id="lQi-er-IU3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sox-pP-cq0" detailTextLabel="CR7-Ve-C1p" style="IBUITableViewCellStyleValue1" id="zed-JA-PNU">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zed-JA-PNU" id="w3a-kb-Brm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sox-pP-cq0">
                                                    <rect key="frame" x="15" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="youremail@abc.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CR7-Ve-C1p">
                                                    <rect key="frame" x="130" y="11" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="siZ-nA-OBt" kind="push" identifier="email" id="UMT-UD-39R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G5i-AW-SmG">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5i-AW-SmG" id="8nE-32-fKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-mK-4hN">
                                                    <rect key="frame" x="15" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MZL-93-8jo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-k9-rTh">
                                                    <rect key="frame" x="254" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleBands:" destination="JTo-8f-q0F" eventType="valueChanged" id="1Tn-n2-auc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cwJ-k9-rTh" secondAttribute="trailing" constant="17" id="2dd-Xn-o1b"/>
                                                <constraint firstItem="gVO-mK-4hN" firstAttribute="top" secondItem="8nE-32-fKJ" secondAttribute="topMargin" constant="3" id="6Sg-AG-qrJ"/>
                                                <constraint firstItem="gVO-mK-4hN" firstAttribute="leading" secondItem="8nE-32-fKJ" secondAttribute="leading" constant="15" id="bDD-Tk-Tz9"/>
                                                <constraint firstItem="gVO-mK-4hN" firstAttribute="centerY" secondItem="8nE-32-fKJ" secondAttribute="centerY" id="byW-xX-3XR"/>
                                                <constraint firstItem="cwJ-k9-rTh" firstAttribute="top" secondItem="8nE-32-fKJ" secondAttribute="top" constant="6" id="thq-fX-ytd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gVO-mK-4hN" secondAttribute="bottom" constant="3" id="uMt-7o-eZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dbY-p9-dcy">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbY-p9-dcy" id="uLF-X9-15z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disable Auto-Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-Xe-DKp">
                                                    <rect key="frame" x="15" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="adl-hl-Wpe">
                                                    <rect key="frame" x="254" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleAutoLock:" destination="JTo-8f-q0F" eventType="valueChanged" id="zW4-xu-iCP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adl-hl-Wpe" firstAttribute="top" secondItem="uLF-X9-15z" secondAttribute="top" constant="6" id="ScE-c2-FCr"/>
                                                <constraint firstItem="1eg-Xe-DKp" firstAttribute="leading" secondItem="uLF-X9-15z" secondAttribute="leading" constant="15" id="diY-c7-qg3"/>
                                                <constraint firstItem="1eg-Xe-DKp" firstAttribute="centerY" secondItem="uLF-X9-15z" secondAttribute="centerY" id="qhJ-W9-jOE"/>
                                                <constraint firstAttribute="trailing" secondItem="adl-hl-Wpe" secondAttribute="trailing" constant="17" id="qqd-c1-WxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V4V-FG-CEj">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4V-FG-CEj" id="5La-sg-3i4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-2G-YjM">
                                                    <rect key="frame" x="15" y="11" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="6En-HZ-xgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B70-h2-VVx">
                                                    <rect key="frame" x="158" y="7" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nGC-Be-xjL"/>
                                                    </constraints>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="decreaseSession:" destination="JTo-8f-q0F" eventType="touchUpInside" id="aHm-DM-Muw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-Wg-xSL">
                                                    <rect key="frame" x="216" y="7" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pYx-K9-8kw"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="increaseSession:" destination="JTo-8f-q0F" eventType="touchUpInside" id="3T5-3Y-Boh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-Al-h65">
                                                    <rect key="frame" x="284" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="19V-AF-NlH"/>
                                                        <constraint firstAttribute="height" constant="21" id="NdV-Yh-zIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOP-Al-h65" secondAttribute="trailing" constant="7" id="257-01-1e8"/>
                                                <constraint firstItem="B70-h2-VVx" firstAttribute="leading" secondItem="GnT-2G-YjM" secondAttribute="trailing" constant="20" id="8iv-lM-FCv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOP-Al-h65" secondAttribute="bottom" constant="3" id="CBx-hS-IMQ"/>
                                                <constraint firstItem="fpM-Wg-xSL" firstAttribute="leading" secondItem="B70-h2-VVx" secondAttribute="trailing" constant="8" id="EZu-C9-jPi"/>
                                                <constraint firstItem="aOP-Al-h65" firstAttribute="leading" secondItem="fpM-Wg-xSL" secondAttribute="trailing" constant="18" id="Ohr-mU-SU7"/>
                                                <constraint firstItem="GnT-2G-YjM" firstAttribute="centerY" secondItem="5La-sg-3i4" secondAttribute="centerY" id="YYZ-SM-P83"/>
                                                <constraint firstItem="GnT-2G-YjM" firstAttribute="leading" secondItem="5La-sg-3i4" secondAttribute="leading" constant="15" id="ZRt-Na-VSa"/>
                                                <constraint firstItem="B70-h2-VVx" firstAttribute="top" secondItem="5La-sg-3i4" secondAttribute="topMargin" constant="-1" id="dTS-I9-wtd"/>
                                                <constraint firstItem="GnT-2G-YjM" firstAttribute="top" secondItem="5La-sg-3i4" secondAttribute="topMargin" constant="3" id="dda-6N-ULU"/>
                                                <constraint firstItem="aOP-Al-h65" firstAttribute="top" secondItem="5La-sg-3i4" secondAttribute="topMargin" constant="3" id="i4k-6S-BOa"/>
                                                <constraint firstItem="fpM-Wg-xSL" firstAttribute="top" secondItem="5La-sg-3i4" secondAttribute="topMargin" constant="-1" id="oz4-aO-KCd"/>
                                                <constraint firstItem="fpM-Wg-xSL" firstAttribute="width" secondItem="B70-h2-VVx" secondAttribute="width" id="qY3-jH-XB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset" id="cwf-fj-T1O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xbq-Zv-pzv">
                                        <rect key="frame" x="0.0" y="373" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbq-Zv-pzv" id="CDF-dV-Wr8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-rv-QtE">
                                                    <rect key="frame" x="8" y="7" width="146" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bwg-Oi-Spf"/>
                                                    </constraints>
                                                    <state key="normal" title="All Data"/>
                                                    <connections>
                                                        <action selector="resetAllData:" destination="JTo-8f-q0F" eventType="touchUpInside" id="pM4-qL-TNe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-0g-e3K">
                                                    <rect key="frame" x="162" y="7" width="146" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cnG-LD-ZK3"/>
                                                    </constraints>
                                                    <state key="normal" title="Current Session Data"/>
                                                    <connections>
                                                        <action selector="resetCurrentSessionData:" destination="JTo-8f-q0F" eventType="touchUpInside" id="jrq-iT-PSp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIr-rv-QtE" firstAttribute="top" secondItem="CDF-dV-Wr8" secondAttribute="topMargin" constant="-1" id="4Kd-MU-Tm5"/>
                                                <constraint firstItem="AIr-rv-QtE" firstAttribute="leading" secondItem="CDF-dV-Wr8" secondAttribute="leadingMargin" id="FAi-ap-F0m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4sx-0g-e3K" secondAttribute="trailing" constant="4" id="FbN-bd-7nJ"/>
                                                <constraint firstItem="4sx-0g-e3K" firstAttribute="width" secondItem="AIr-rv-QtE" secondAttribute="width" id="L2C-51-CqL"/>
                                                <constraint firstItem="4sx-0g-e3K" firstAttribute="leading" secondItem="AIr-rv-QtE" secondAttribute="trailing" constant="8" id="MmY-p8-Zb1"/>
                                                <constraint firstItem="4sx-0g-e3K" firstAttribute="top" secondItem="CDF-dV-Wr8" secondAttribute="topMargin" constant="-1" id="nRp-Mt-iBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="iCloud" id="Kri-CW-cWZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8x0-PO-rLz">
                                        <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8x0-PO-rLz" id="0F1-fb-tDB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Bs-OGd">
                                                    <rect key="frame" x="15" y="11" width="133" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="uvy-bh-LVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-C6-vNg">
                                                    <rect key="frame" x="156" y="0.0" width="149" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="CGr-Fi-6mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2o-C6-vNg" firstAttribute="leading" secondItem="8P4-Bs-OGd" secondAttribute="trailing" constant="8" id="Vi2-Mc-0sg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d2o-C6-vNg" secondAttribute="trailing" constant="7" id="W8V-YC-jcy"/>
                                                <constraint firstItem="8P4-Bs-OGd" firstAttribute="top" secondItem="0F1-fb-tDB" secondAttribute="topMargin" constant="3" id="bCE-n7-ZI4"/>
                                                <constraint firstItem="d2o-C6-vNg" firstAttribute="top" secondItem="0F1-fb-tDB" secondAttribute="topMargin" constant="-8" id="iCN-ec-01f"/>
                                                <constraint firstItem="8P4-Bs-OGd" firstAttribute="leading" secondItem="0F1-fb-tDB" secondAttribute="leadingMargin" constant="7" id="nF8-Su-5of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m7U-mZ-ls9">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7U-mZ-ls9" id="7L7-j4-48z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Using iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-Hc-EWa">
                                                    <rect key="frame" x="15" y="11" width="133" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="mOT-kh-KYD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-eF-5S4">
                                                    <rect key="frame" x="156" y="0.0" width="149" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Xk3-Os-Qwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35X-Hc-EWa" firstAttribute="top" secondItem="7L7-j4-48z" secondAttribute="topMargin" constant="3" id="8KP-2p-aee"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIA-eF-5S4" secondAttribute="trailing" constant="7" id="Rr3-TW-24h"/>
                                                <constraint firstItem="wIA-eF-5S4" firstAttribute="leading" secondItem="35X-Hc-EWa" secondAttribute="trailing" constant="8" id="Tf7-zv-wMj"/>
                                                <constraint firstItem="wIA-eF-5S4" firstAttribute="top" secondItem="7L7-j4-48z" secondAttribute="topMargin" constant="-8" id="umf-X0-zYM"/>
                                                <constraint firstItem="35X-Hc-EWa" firstAttribute="leading" secondItem="7L7-j4-48z" secondAttribute="leadingMargin" constant="7" id="xXs-Lp-YrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" footerTitle="For feature requests or to report a bug please visit my website." id="Oh1-8V-va1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8O2-Yz-ZCz" detailTextLabel="slO-nn-6Za" style="IBUITableViewCellStyleValue1" id="6ua-aq-CYT">
                                        <rect key="frame" x="0.0" y="591" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ua-aq-CYT" id="4XJ-9x-LSU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8O2-Yz-ZCz">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1.6.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slO-nn-6Za">
                                                    <rect key="frame" x="269" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QkU-y3-Tdc" detailTextLabel="OZs-jW-wJr" style="IBUITableViewCellStyleValue1" id="2Jj-VI-SQa">
                                        <rect key="frame" x="0.0" y="635" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jj-VI-SQa" id="fzg-i1-v1N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QkU-y3-Tdc">
                                                    <rect key="frame" x="15" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Jared Grant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZs-jW-wJr">
                                                    <rect key="frame" x="214" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Wdw-2m-Zd7" detailTextLabel="7hL-XO-uJ1" style="IBUITableViewCellStyleValue1" id="uzx-A9-xnD">
                                        <rect key="frame" x="0.0" y="679" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzx-A9-xnD" id="vLL-Fn-fLq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdw-2m-Zd7">
                                                    <rect key="frame" x="15" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="www.g-rantsoftware.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hL-XO-uJ1">
                                                    <rect key="frame" x="91" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CWD-sL-clQ" kind="push" identifier="website" id="Fco-cv-ddO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JTo-8f-q0F" id="QNH-nL-mtZ"/>
                            <outlet property="delegate" destination="JTo-8f-q0F" id="txw-IR-fcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="76N-eG-NF1"/>
                    <connections>
                        <outlet property="autoLockSwitch" destination="adl-hl-Wpe" id="luw-lR-fZV"/>
                        <outlet property="bandsSettings" destination="cwJ-k9-rTh" id="UxZ-e2-4z8"/>
                        <outlet property="cellAuthor" destination="2Jj-VI-SQa" id="pXw-vs-rhf"/>
                        <outlet property="cellBands" destination="G5i-AW-SmG" id="oY1-ST-ere"/>
                        <outlet property="cellCurrentSession" destination="V4V-FG-CEj" id="oPS-sc-dhZ"/>
                        <outlet property="cellDisableAutoLock" destination="dbY-p9-dcy" id="dLI-ru-rHz"/>
                        <outlet property="cellEmail" destination="zed-JA-PNU" id="o6q-Uk-Ei0"/>
                        <outlet property="cellReset" destination="Xbq-Zv-pzv" id="w7x-ba-gI1"/>
                        <outlet property="cellVersion" destination="6ua-aq-CYT" id="hig-cQ-Lgw"/>
                        <outlet property="cellWebsite" destination="uzx-A9-xnD" id="5T0-7p-X1J"/>
                        <outlet property="celliCloudAccountStatus" destination="8x0-PO-rLz" id="CmQ-hY-qS7"/>
                        <outlet property="celliCloudAppStatus" destination="m7U-mZ-ls9" id="Smp-du-C0w"/>
                        <outlet property="currentSessionLabel" destination="aOP-Al-h65" id="Qiq-Sk-yKc"/>
                        <outlet property="decreaseSessionButton" destination="B70-h2-VVx" id="2DS-pc-gLa"/>
                        <outlet property="emailDetail" destination="CR7-Ve-C1p" id="RDB-KA-Vfi"/>
                        <outlet property="iCloudAccountStatusLabel" destination="d2o-C6-vNg" id="z5c-uS-gTu"/>
                        <outlet property="iCloudAppStatusLabel" destination="wIA-eF-5S4" id="oVY-y0-uNu"/>
                        <outlet property="increaseSessionButton" destination="fpM-Wg-xSL" id="71A-oc-oDC"/>
                        <outlet property="resetAllDataButton" destination="AIr-rv-QtE" id="TkL-Ko-UCN"/>
                        <outlet property="resetCurrentSessionDataButton" destination="4sx-0g-e3K" id="5F7-LU-EDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkf-hB-V1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-1549"/>
        </scene>
        <!--Default Email-->
        <scene sceneID="59Z-cl-sva">
            <objects>
                <viewController id="siZ-nA-OBt" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNU-3T-Z98"/>
                        <viewControllerLayoutGuide type="bottom" id="qds-9s-EbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQC-ON-uQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-Aw-BWY">
                                <rect key="frame" x="0.0" y="66" width="320" height="366"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="siZ-nA-OBt" eventType="touchUpInside" id="Ifz-dv-Uv8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-sg-WJK">
                                <rect key="frame" x="38" y="120" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dUw-jX-agB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="siZ-nA-OBt" eventType="editingDidEndOnExit" id="qj6-0Y-AC0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Default receiving email address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-Wy-OLU">
                                <rect key="frame" x="37" y="91" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4c-Aw-BWY" firstAttribute="top" secondItem="LNU-3T-Z98" secondAttribute="bottom" constant="2" id="0bK-P3-0oX"/>
                            <constraint firstAttribute="trailing" secondItem="K4c-Aw-BWY" secondAttribute="trailing" id="6la-b1-ZUZ"/>
                            <constraint firstItem="qds-9s-EbL" firstAttribute="top" secondItem="K4c-Aw-BWY" secondAttribute="bottom" constant="-1" id="Mle-Cr-nEB"/>
                            <constraint firstItem="LYD-sg-WJK" firstAttribute="top" secondItem="AZ5-Wy-OLU" secondAttribute="bottom" constant="8" symbolic="YES" id="NWy-n9-kVG"/>
                            <constraint firstAttribute="trailing" secondItem="LYD-sg-WJK" secondAttribute="trailing" constant="38" id="mim-e3-i34"/>
                            <constraint firstItem="K4c-Aw-BWY" firstAttribute="leading" secondItem="fQC-ON-uQ6" secondAttribute="leading" id="nf0-Ov-S6S"/>
                            <constraint firstAttribute="trailing" secondItem="AZ5-Wy-OLU" secondAttribute="trailing" constant="38" id="pDE-us-tTh"/>
                            <constraint firstItem="AZ5-Wy-OLU" firstAttribute="top" secondItem="LNU-3T-Z98" secondAttribute="bottom" constant="27" id="rXY-Xt-8zA"/>
                            <constraint firstItem="AZ5-Wy-OLU" firstAttribute="leading" secondItem="fQC-ON-uQ6" secondAttribute="leading" constant="37" id="u7W-my-beV"/>
                            <constraint firstItem="LYD-sg-WJK" firstAttribute="leading" secondItem="fQC-ON-uQ6" secondAttribute="leading" constant="38" id="wk8-Cd-pec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default Email" id="lIk-Gq-5nN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="49O-AF-Yvk">
                            <connections>
                                <action selector="saveEmail:" destination="siZ-nA-OBt" id="vVP-Ep-GHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultEmail" destination="LYD-sg-WJK" id="2Qe-K1-1en"/>
                        <outlet property="emailLabel" destination="AZ5-Wy-OLU" id="S18-v5-ZK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZj-7g-ifr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-1549"/>
        </scene>
        <!--Website-->
        <scene sceneID="JQX-So-ghi">
            <objects>
                <viewController id="CWD-sL-clQ" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83j-86-obo"/>
                        <viewControllerLayoutGuide type="bottom" id="DoZ-CK-h0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AO5-97-FTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-FS-VI6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8A-FS-VI6" firstAttribute="top" secondItem="AO5-97-FTY" secondAttribute="top" id="JoZ-zg-hiV"/>
                            <constraint firstItem="n8A-FS-VI6" firstAttribute="trailing" secondItem="AO5-97-FTY" secondAttribute="trailing" id="QbA-8e-DJt"/>
                            <constraint firstItem="n8A-FS-VI6" firstAttribute="bottom" secondItem="AO5-97-FTY" secondAttribute="bottom" id="cI6-Mf-tZa"/>
                            <constraint firstItem="n8A-FS-VI6" firstAttribute="leading" secondItem="AO5-97-FTY" secondAttribute="leading" id="z48-Gx-JPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Website" id="DcR-ow-Uha"/>
                    <connections>
                        <outlet property="websiteView" destination="n8A-FS-VI6" id="GCJ-cB-Rip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWc-ee-Svv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogs" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
