<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nMN-R6-wgJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Measurements-->
        <scene sceneID="oea-eR-sgX">
            <objects>
                <tableViewController id="J9Q-FS-kAg" customClass="MeasurementsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sGd-Kx-cJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Record Your Measurements" id="xiw-ZL-ebe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SUi-gl-NVl" style="IBUITableViewCellStyleDefault" id="JvY-IO-1RX">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvY-IO-1RX" id="kF0-52-3UG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUi-gl-NVl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6OG-5h-lKI" kind="push" identifier="Start Month 1" id="t2u-0s-Rcr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="po4-ls-Zar" style="IBUITableViewCellStyleDefault" id="Pbl-6c-kr0">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbl-6c-kr0" id="52M-GF-df8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="po4-ls-Zar">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6OG-5h-lKI" kind="push" identifier="Start Month 2" id="iSi-cu-Cpu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OoW-pz-Kgg" style="IBUITableViewCellStyleDefault" id="bda-A2-XAJ">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bda-A2-XAJ" id="Z5l-K6-Mkx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OoW-pz-Kgg">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6OG-5h-lKI" kind="push" identifier="Start Month 3" id="r8Y-8K-rHR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mdi-j0-VRu" style="IBUITableViewCellStyleDefault" id="p2h-8W-M4Y">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2h-8W-M4Y" id="IjS-2S-Xjl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdi-j0-VRu">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6OG-5h-lKI" kind="push" identifier="Final" id="bwY-OW-SxK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Your Measurements" id="pXu-h6-VPl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jEr-59-JSP" style="IBUITableViewCellStyleDefault" id="6Pu-Jr-fve">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pu-Jr-fve" id="IJi-vj-GVU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEr-59-JSP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nsc-ov-n8t" kind="push" identifier="All" id="POr-uB-3M6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J9Q-FS-kAg" id="RtL-qR-FxQ"/>
                            <outlet property="delegate" destination="J9Q-FS-kAg" id="hjC-fM-IDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="7aE-5g-TLW"/>
                    <connections>
                        <outlet property="cell1" destination="JvY-IO-1RX" id="ZPS-WG-vmR"/>
                        <outlet property="cell2" destination="Pbl-6c-kr0" id="wVE-cg-CQE"/>
                        <outlet property="cell3" destination="bda-A2-XAJ" id="hmi-QZ-Zug"/>
                        <outlet property="cellAll" destination="6Pu-Jr-fve" id="NoP-IE-VhW"/>
                        <outlet property="cellFinal" destination="p2h-8W-M4Y" id="2R3-GC-C6B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG8-lk-8M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-971"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="QJf-9j-TtG">
            <objects>
                <viewController id="6OG-5h-lKI" customClass="MeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miy-Re-Hwa"/>
                        <viewControllerLayoutGuide type="bottom" id="EuL-0G-LLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pP0-Xo-l1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-EQ-reH">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="touchUpInside" id="HS4-xs-wfV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-S0-OWO">
                                <rect key="frame" x="142" y="135" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-iA-TvP">
                                <rect key="frame" x="112" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="R5z-rp-1LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="editingDidEndOnExit" id="0Lv-Tj-ovZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-DD-d34">
                                <rect key="frame" x="7" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="v07-rO-4Ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="editingDidEndOnExit" id="oCB-6V-8aW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-VG-dXh">
                                <rect key="frame" x="112" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="POZ-aI-ifw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="editingDidEndOnExit" id="a02-eH-kVt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-5Z-rki">
                                <rect key="frame" x="141" y="72" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-Cv-cJ4">
                                <rect key="frame" x="145" y="198" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-ZD-cUl">
                                <rect key="frame" x="112" y="225" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9IF-8e-fdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="editingDidEndOnExit" id="DMC-zV-iXW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Left Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-XI-e6E">
                                <rect key="frame" x="28" y="135" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uM2-Fe-6xy">
                                <rect key="frame" x="233" y="135" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-lR-5Fi">
                                <rect key="frame" x="7" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="teb-3o-cLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="editingDidEndOnExit" id="4EG-DP-oTZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psz-Ii-Hqe">
                                <rect key="frame" x="217" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IfD-dN-5wD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="editingDidEndOnExit" id="9bL-DT-9Dw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-6X-OeX">
                                <rect key="frame" x="7" y="225" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gzU-yt-kKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="editingDidEndOnExit" id="7Dc-pD-wgR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Left Thigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-m3-Qvf">
                                <rect key="frame" x="23" y="198" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Right Thigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-Jr-Iru">
                                <rect key="frame" x="228" y="198" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-Pi-BPb">
                                <rect key="frame" x="217" y="225" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TOI-eG-slv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="6OG-5h-lKI" eventType="editingDidEndOnExit" id="g0R-8i-fQU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-M0-dJd">
                                <rect key="frame" x="33" y="72" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tag-zI-mXj">
                                <rect key="frame" x="242" y="81" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4d-Yq-q1C"/>
                                    <constraint firstAttribute="width" constant="46" id="yel-hd-93K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="6OG-5h-lKI" eventType="touchUpInside" id="ZZq-ha-JZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OAX-5Z-rki" secondAttribute="centerX" id="0y0-XY-Uxb"/>
                            <constraint firstItem="EuL-0G-LLu" firstAttribute="top" secondItem="z9x-EQ-reH" secondAttribute="bottom" id="3sw-iB-NJp"/>
                            <constraint firstItem="z9x-EQ-reH" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" id="3tx-k5-JyS"/>
                            <constraint firstItem="Fb0-Jr-Iru" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="134" id="6qI-kR-WRe"/>
                            <constraint firstItem="6Yd-6X-OeX" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="161" id="8EU-L7-zN6"/>
                            <constraint firstItem="tag-zI-mXj" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="17" id="9DY-TR-CkP"/>
                            <constraint firstItem="H2K-DD-d34" firstAttribute="leading" secondItem="pP0-Xo-l1G" secondAttribute="leading" constant="7" id="AE0-xv-HpK"/>
                            <constraint firstAttribute="trailing" secondItem="uM2-Fe-6xy" secondAttribute="trailing" constant="22" id="Bz8-eU-fNV"/>
                            <constraint firstItem="GgO-M0-dJd" firstAttribute="leading" secondItem="pP0-Xo-l1G" secondAttribute="leading" constant="33" id="CYY-f2-xtc"/>
                            <constraint firstItem="WBS-Pi-BPb" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="161" id="D3h-Vf-eLl"/>
                            <constraint firstItem="6Yd-6X-OeX" firstAttribute="leading" secondItem="pP0-Xo-l1G" secondAttribute="leading" constant="7" id="D8N-mr-yRC"/>
                            <constraint firstAttribute="centerX" secondItem="Lnt-VG-dXh" secondAttribute="centerX" constant="-0.5" id="EhV-jw-Ne0"/>
                            <constraint firstAttribute="trailing" secondItem="psz-Ii-Hqe" secondAttribute="trailing" constant="6" id="JPT-hA-taV"/>
                            <constraint firstItem="8Va-lR-5Fi" firstAttribute="leading" secondItem="pP0-Xo-l1G" secondAttribute="leading" constant="7" id="Lic-HR-epj"/>
                            <constraint firstAttribute="centerX" secondItem="bXq-S0-OWO" secondAttribute="centerX" id="MMN-vG-OLd"/>
                            <constraint firstItem="h0X-m3-Qvf" firstAttribute="leading" secondItem="pP0-Xo-l1G" secondAttribute="leading" constant="23" id="NDR-fg-C2y"/>
                            <constraint firstItem="GgO-M0-dJd" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="8" id="QFy-MA-RjE"/>
                            <constraint firstItem="h0X-m3-Qvf" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="134" id="U8W-1I-cd8"/>
                            <constraint firstItem="Bes-iA-TvP" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="33" id="UbH-Cb-lxG"/>
                            <constraint firstItem="P4Y-XI-e6E" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="71" id="XDk-JD-gMg"/>
                            <constraint firstItem="H2K-DD-d34" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="33" id="YjE-iP-F1E"/>
                            <constraint firstAttribute="trailing" secondItem="Fb0-Jr-Iru" secondAttribute="trailing" constant="18" id="ZSh-Y0-7bH"/>
                            <constraint firstItem="OAX-5Z-rki" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="8" id="bEy-mM-Tph"/>
                            <constraint firstAttribute="centerX" secondItem="Qd3-ZD-cUl" secondAttribute="centerX" constant="-0.5" id="dbc-vo-pJg"/>
                            <constraint firstAttribute="trailing" secondItem="z9x-EQ-reH" secondAttribute="trailing" id="fLY-Yl-IrR"/>
                            <constraint firstItem="Lnt-VG-dXh" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="96" id="flG-aR-CLT"/>
                            <constraint firstAttribute="trailing" secondItem="WBS-Pi-BPb" secondAttribute="trailing" constant="6" id="gHz-qI-bxv"/>
                            <constraint firstItem="WCD-Cv-cJ4" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="134" id="gdu-fT-SNs"/>
                            <constraint firstItem="bXq-S0-OWO" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="71" id="heb-4n-ou4"/>
                            <constraint firstAttribute="centerX" secondItem="WCD-Cv-cJ4" secondAttribute="centerX" id="joA-xi-Oh1"/>
                            <constraint firstItem="uM2-Fe-6xy" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="71" id="n7T-ad-VCy"/>
                            <constraint firstItem="Qd3-ZD-cUl" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="161" id="nSX-bJ-oPx"/>
                            <constraint firstAttribute="centerX" secondItem="Bes-iA-TvP" secondAttribute="centerX" constant="-0.5" id="o9i-bC-FhV"/>
                            <constraint firstItem="z9x-EQ-reH" firstAttribute="leading" secondItem="pP0-Xo-l1G" secondAttribute="leading" id="q7C-Go-yz3"/>
                            <constraint firstItem="psz-Ii-Hqe" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="96" id="suA-eQ-3Yy"/>
                            <constraint firstItem="8Va-lR-5Fi" firstAttribute="top" secondItem="miy-Re-Hwa" secondAttribute="bottom" constant="96" id="taD-4B-1Ki"/>
                            <constraint firstAttribute="trailing" secondItem="tag-zI-mXj" secondAttribute="trailing" constant="32" id="xdN-s1-EPy"/>
                            <constraint firstItem="P4Y-XI-e6E" firstAttribute="leading" secondItem="pP0-Xo-l1G" secondAttribute="leading" constant="28" id="yRc-sv-nso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsg-rX-Rr4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="afs-e4-L5b">
                            <connections>
                                <action selector="actionSheet:" destination="6OG-5h-lKI" id="A1e-RI-YRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="afs-e4-L5b" id="uvn-Zb-Bag"/>
                        <outlet property="chest" destination="Bes-iA-TvP" id="Fh4-Si-UzN"/>
                        <outlet property="chestLabel" destination="OAX-5Z-rki" id="JWb-ZR-JSh"/>
                        <outlet property="hips" destination="Qd3-ZD-cUl" id="bHJ-l5-rrD"/>
                        <outlet property="hipsLabel" destination="WCD-Cv-cJ4" id="HdU-vb-U82"/>
                        <outlet property="leftArm" destination="8Va-lR-5Fi" id="iut-Ma-WWo"/>
                        <outlet property="leftArmLabel" destination="P4Y-XI-e6E" id="51m-6r-pjx"/>
                        <outlet property="leftThigh" destination="6Yd-6X-OeX" id="pRC-jG-MgA"/>
                        <outlet property="leftThighLabel" destination="h0X-m3-Qvf" id="ri2-Du-aGG"/>
                        <outlet property="rightArm" destination="psz-Ii-Hqe" id="T6z-7f-kBN"/>
                        <outlet property="rightArmLabel" destination="uM2-Fe-6xy" id="hRE-3H-yy9"/>
                        <outlet property="rightThigh" destination="WBS-Pi-BPb" id="5zR-CM-uRI"/>
                        <outlet property="rightThighLabel" destination="Fb0-Jr-Iru" id="nWI-iA-Doz"/>
                        <outlet property="saveButton" destination="tag-zI-mXj" id="tSQ-NR-9fc"/>
                        <outlet property="waist" destination="Lnt-VG-dXh" id="rHY-WP-fKr"/>
                        <outlet property="waistLabel" destination="bXq-S0-OWO" id="mSC-m2-cC0"/>
                        <outlet property="weight" destination="H2K-DD-d34" id="K13-ys-7rI"/>
                        <outlet property="weightLabel" destination="GgO-M0-dJd" id="z6t-Gg-eIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gR-J8-E7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-971"/>
        </scene>
        <!--Measure-->
        <scene sceneID="RRR-Ek-xsM">
            <objects>
                <navigationController id="nMN-R6-wgJ" customClass="MeasurementsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measure" image="ruler" id="T1z-lP-Hdg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tmg-vq-hqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9Q-FS-kAg" kind="relationship" relationship="rootViewController" id="jUQ-NP-9ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjS-yN-Ouh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-971"/>
        </scene>
        <!--Measurements Report View Controller-->
        <scene sceneID="TbC-Lh-Lin">
            <objects>
                <viewController id="nsc-ov-n8t" customClass="MeasurementsReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsy-Hn-sri"/>
                        <viewControllerLayoutGuide type="bottom" id="i1i-hD-y1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icb-qx-2ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-vP-bL8">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GY4-vP-bL8" firstAttribute="top" secondItem="Qsy-Hn-sri" secondAttribute="bottom" id="1Ed-6J-xsG"/>
                            <constraint firstItem="GY4-vP-bL8" firstAttribute="trailing" secondItem="Icb-qx-2ci" secondAttribute="trailing" id="9tB-wq-w3e"/>
                            <constraint firstItem="i1i-hD-y1y" firstAttribute="top" secondItem="GY4-vP-bL8" secondAttribute="bottom" constant="-5" id="QmV-Bq-vD8"/>
                            <constraint firstItem="GY4-vP-bL8" firstAttribute="leading" secondItem="Icb-qx-2ci" secondAttribute="leading" id="kjC-yz-tdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSU-90-GHr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yUN-VO-Q4Z">
                            <connections>
                                <action selector="actionSheet:" destination="nsc-ov-n8t" id="O7F-NW-MZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="yUN-VO-Q4Z" id="YFQ-po-oR2"/>
                        <outlet property="htmlView" destination="GY4-vP-bL8" id="P7R-4P-NAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sj-Br-P30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-971"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruler" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="r8Y-8K-rHR"/>
    </inferredMetricsTieBreakers>
</document>
